# sTMS-UserService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  main.yml
src/main/java/com/scity/user/: UserServiceApplication.java
src/main/java/com/scity/user/aop/: AnnotationAspect.java
src/main/java/com/scity/user/aop/annotation/: AuthorizeRequest.java  PermissionRequest.java
src/main/java/com/scity/user/config/: CommonBeanInitConfig.java  HeaderInterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/scity/user/controller/: AuthController.java  ContactManagementController.java  PermissionController.java  StaffController.java  TenantController.java  UserController.java
src/main/java/com/scity/user/exception/: AuthenticationException.java  BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/scity/user/interceptor/: RequestHeaders.java  RequesterHeaderInterceptor.java  RestTemplateRequestInterceptor.java  SessionHelper.java
src/main/java/com/scity/user/kafka/: TenantConsumer.java
src/main/java/com/scity/user/model/constant/: EDefaultValue.java  EPermissionGroupStatus.java  EProductPackage.java  ERole.java  EUserStatus.java
src/main/java/com/scity/user/model/dto/: IData.java  PageRes.java  ResModel.java
src/main/java/com/scity/user/model/dto/auth/: ForgetPasswordDTO.java  LoginDTO.java  LoginRequestDTO.java  OtpDTO.java  PasswordDTO.java  PasswordSetDTO.java  ResetPasswordDTO.java  SmsDTO.java  TokenDTO.java
src/main/java/com/scity/user/model/dto/contact_management/: ContactManagementDTO.java  ContactManagementDetailDTO.java
src/main/java/com/scity/user/model/dto/location/: LocationDTO.java
src/main/java/com/scity/user/model/dto/permission/functiongroup/: FunctionGroupRequestDTO.java
src/main/java/com/scity/user/model/dto/permission/permission/: PermissionCreateDTO.java  PermissionUpdateDTO.java
src/main/java/com/scity/user/model/dto/permission/permissiongroup/: PermissionGroupDTO.java  PermissionGroupRequestDTO.java
src/main/java/com/scity/user/model/dto/sms/: PayloadSMSDTO.java
src/main/java/com/scity/user/model/dto/tenant/: TenantBasicDTO.java  TenantDetailDTO.java  TenantRequestDTO.java  TenantStatusDTO.java  TenantStatusStatisticsDTO.java  TenantStatusStatisticsProjection.java
src/main/java/com/scity/user/model/dto/user/: StaffCreateDTO.java  StaffUpdateDTO.java  StatisticUserDTO.java  UserBasicDTO.java  UserCreateDTO.java  UserDetailDTO.java  UserElementDTO.java  UserLocationDTO.java  UserProfileDTO.java  UserProfileRequestDTO.java  UserStatusStatisticsProjection.java
src/main/java/com/scity/user/model/entity/: ContactManagement.java  FunctionGroup.java  Permission.java  PermissionGroup.java  Tenant.java  User.java
src/main/java/com/scity/user/model/entity/audit/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/scity/user/repository/: ContactManagementRepository.java  FunctionGroupRepository.java  PermissionGroupRepository.java  PermissionRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/scity/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/scity/user/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/scity/user/service/: IAuthService.java  IContactManagementService.java  IPermissionService.java  IUserService.java
src/main/java/com/scity/user/service/impl/: AuthService.java  ContactManagementService.java  PermissionService.java  UserService.java
src/main/java/com/scity/user/utils/: ClientUtils.java  EncryptionUtil.java  PhoneNumberUtils.java  SMSJwtUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/gas/user/: UserServiceApplicationTests.java
