# spring:
#   application:
#     name: user-service

# server:
#   port: 8801

# eureka:
#   client:
#     service-url:
#       defaultZone: http://scity-discovery-service:8761/eureka/

# management:
#   endpoints:
#     web:
#       exposure:
#         include: health
# scity:
#   app:
#     jwtSecret: opo0lTqyBduCX0xSHT7r3PtAERr4f1Ny
#     jwtRefresh: "AUTH::REFRESH::"
#     jwtExpirationMs: 600000
#     jwtRefreshExpirationMs: 2592000000
#     accountExpirationTime: 600000



# spring:
#   main:
#     allow-bean-definition-overriding: true
#   kafka:
#     bootstrap-servers: kafka:9092
#     topic:
#       telemetry-topic: saveTelemetryTopic
#       websocket-topic: sendMessageTopic
#   data:
#     redis:
#       schedule-key: SCHEDULE_INVOICE_
#       schedule-flag-key: SCHEDULE_FLAG_INVOICE_
#       database: 4
#       port: 6379
#       timeout: 30000
#       host: redis
#       username: default
#       password: 1_Abc_123@
#   cache:
#     type: redis
#     redis:
#       time-to-live: "45000"
#       cache-null-values: "true"
#   jpa:
#     hibernate:
#       ddl-auto: update
#     properties:
#       hibernate:
#         id:
#           new_generator_mappings: false
#   cassandra:
#     schema-action: CREATE_IF_NOT_EXISTS
#     username: cassandra
#     password: 12345678x@X
#     local-datacenter: datacenter1
#     keyspace-name: scity
#     request:
#       timeout: 20s
#     port: 9042
#     connection:
#       init-query-timeout: 20s
#       connect-timeout: 20s
#     contact-points: 10.30.5.66

#   app:
#     jwtSecret: opo0lTqyBduCX0xSHT7r3PtAERr4f1Ny
#     jwtRefresh: "AUTH::REFRESH::"
#     jwtExpirationMs: 600000
#     jwtRefreshExpirationMs: 2592000000
#     accountExpirationTime: 600000
# scity:
#   app:
#     jwtSecret: opo0lTqyBduCX0xSHT7r3PtAERr4f1Ny
#     jwtRefresh: "AUTH::REFRESH::"
#     jwtExpirationMs: 600000
#     jwtRefreshExpirationMs: 2592000000
#     accountExpirationTime: 600000
# server:
#   http2:
#     enabled: true
# app:
#   greeting: Hello from config file on gitlab at folder dev
#   bypass-verification: 192168
#   gateway:
#     domain-name: https://scity.innovation.com.vn/api
# eureka:
#   client:
#     service-url:
#       defaultZone: http://discovery:8761/eureka
#   instance:
#     prefer-ip-address: true
#     instance-id: discovery:${server.port}
# management:
#   tracing:
#     sampling:
#       probability: 1.0
# logging:
#   file:
#     name: application.log
#   level:
#     root: INFO
#     org.springframework: INFO

# es:
#   hostname: elasticsearch
#   port: 9200
#   username: elastic
#   password: 12345678x@X
# default-system-name: Auto

